	display_xystr	= $c198	; ?
	col_x	= $c8dc	; ?
	char_to_scan	= $c3cd	; ?
	locate_xy	= $c165	; ?
	scancode_x	= $c24d	; ?
	copy_map_addrs	= $c050	; ?
	scancode_y	= $c28d	; ?
	display_map	= $c0e8	; ?
	display_xystrs	= $c183	; ?
	init	= $c006	; ?
	getmap	= $c04d
	rom_maps	= $c8cd	; ?
	remaps	= $c2cd	; ?
	mult_x18	= $c8d5	; unused
	start	= $c000	; unused
	xystrings	= $c8dd	; ?
	reserved	= $c04c	; ?
	row_y	= $c8db	; ?
	display_char_at_xy	= $c12c	; ?
	scan_layout	= $c1f3	; ?
	index_chars	= $c0b2	; ?
	compute_scan_xys	= $c1ce	; ?
	copy_maps	= $c083	; ?
