	display_xystr	= $c863	; ?
	color	= $286
	cursor_right	= $c4bc	; ?
	draw_target_off	= $c3ea	; ?
	draw_frame	= $c620	; ?
	col_x	= $c942	; ?
	main_loop	= $c075	; ?
	check_color	= $c507	; ?
	draw_frame_sides	= $c651	; ?
	check_redraw_frame	= $c5e1	; ?
	color_the_codes	= $c8be	; ?
	state_shift	= $c956	; ?
	display_hex	= $c678	; ?
	remaps_dest	= $8fc
	inverse_colors	= $ca9e	; ?
	draw_target	= $c3f2	; ?
	last_logcol	= $c944	; ?
	physline	= $d6
	blinkoff	= $c6fb	; ?
	target_plus_40	= $c452	; ?
	display_codes	= $c534	; ?
	redraw_screen	= $c039	; ?
	draw_frame_line	= $c638	; ?
	state_none	= $c94a	; ?
	bg_color_dec	= $c4f9	; ?
	display_chr_chart	= $c22e	; ?
	locate_xy	= $c830	; ?
	scancode_x	= $ccc9	; ?
	copy_map_addrs	= $c72c	; ?
	scancode_y	= $cd09	; ?
	display_map	= $c78e	; ?
	save_strokes	= $caed	; ?
	last_physline	= $c943	; ?
	jiffyblink	= $c946	; ?
	display_xystrs	= $c84e	; ?
	driver	= $caf5	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c729
	rom_maps	= $c92e	; ?
	logcol	= $d3
	remaps	= $cbc5	; ?
	xyfind_done	= $ca7b	; ?
	cursor_up	= $c48d	; ?
	mult_x18	= $c93b	; ?
	hexcodes	= $caae	; ?
	mult_x6	= $c936	; ?
	bg_color_inc	= $c4eb	; ?
	chkblink	= $c6d1	; ?
	xyfind	= $ca6e	; ?
	inv_color	= $c949	; ?
	cursor_tab	= $c4da	; ?
	state_commodore	= $c962	; ?
	textptr	= $d1
	get_scancode_index	= $c5a7	; ?
	display_decimal	= $c698	; ?
	start	= $c000
	edit_key	= $c1a7	; ?
	fg_color	= $c948	; ?
	cursor_down	= $c45e	; ?
	blinkon	= $c70a	; ?
	xystrings	= $c97a	; ?
	reserved	= $c13f	; ?
	reset_basic	= $cabe	; ?
	cursor_left	= $c4cb	; ?
	row_y	= $c941	; ?
	chrout	= $ffd2
	color_chars	= $ca8e	; ?
	draw_target_on	= $c3e2	; ?
	display_char	= $c7d2	; unused
	display_char_at_xy	= $c7e1	; ?
	check_cursor_moved	= $c51c	; ?
	state_control	= $c96e	; ?
	xystop	= $ca80	; ?
	scan_layout	= $c8d4	; ?
	finish	= $cd49	; ?	; unused
	screenpage	= $288
	driver_length	= $d0	; ?
	last_map	= $c945	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c947	; ?
	compute_scan_xys	= $c899	; ?
	save_map	= $c140	; ?
	pick_from_chart	= $c1f9	; ?
	copy_maps	= $c75f	; ?
