	display_xystr	= $c43b	; ?
	color	= $286
	cursor_right	= $c13e	; ?
	col_x	= $c4ff	; ?
	check_color	= $c18a	; ?
	state_shift	= $c512	; unused
	cursor_home	= $c15c	; ?
	display_hex	= $c222	; ?
	inverse_colors	= $c5d6	; ?
	last_logcol	= $c501	; ?
	physline	= $d6
	blinkoff	= $c2a5	; ?
	display_codes	= $c1b7	; ?
	char_to_scan	= $c77a	; ?
	state_none	= $c506	; unused
	bg_color_dec	= $c178	; ?
	locate_xy	= $c408	; ?
	scancode_x	= $c6fa	; ?
	copy_map_addrs	= $c2d6	; ?
	scancode_y	= $c73a	; ?
	display_map	= $c37f	; ?
	last_physline	= $c500	; ?
	jiffyblink	= $c502	; ?
	display_xystrs	= $c426	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c2d3
	rom_maps	= $c4f0	; ?
	logcol	= $d3
	remaps	= $c5f6	; ?
	cursor_up	= $c10f	; ?
	mult_x18	= $c4f8	; ?
	hexcodes	= $c5e6	; ?
	border_color_inc	= $c186	; ?
	bg_color_inc	= $c16a	; ?
	chkblink	= $c27b	; ?
	inv_color	= $c505	; ?
	state_commodore	= $c51a	; unused
	textptr	= $d1
	display_decimal	= $c242	; ?
	start	= $c000
	fg_color	= $c504	; ?
	cursor_down	= $c0e0	; ?
	blinkon	= $c2b4	; ?
	xystrings	= $c530	; ?
	reserved	= $c0df	; ?
	cursor_left	= $c14d	; ?
	row_y	= $c4fe	; ?
	chrout	= $ffd2
	color_chars	= $c5c6	; ?
	display_char_at_xy	= $c3c3	; ?
	check_cursor_moved	= $c19f	; ?
	state_control	= $c526	; unused
	scan_layout	= $c496	; ?
	finish	= $cb7a	; ?	; unused
	screenpage	= $288
	index_chars	= $c338	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c503	; ?
	compute_scan_xys	= $c471	; ?
	copy_maps	= $c309	; ?
