	display_xystr	= $c85b	; ?
	color	= $286
	cursor_right	= $c4b4	; ?
	draw_target_off	= $c3e2	; ?
	draw_frame	= $c618	; ?
	redraw_init	= $c00f
	col_x	= $c969	; ?
	main_loop	= $c075	; ?
	check_color	= $c4ff	; ?
	draw_frame_sides	= $c649	; ?
	check_redraw_frame	= $c5d9	; ?
	color_the_codes	= $c8b6	; ?
	state_shift	= $c97d	; ?
	display_hex	= $c670	; ?
	remaps_dest	= $8fc
	inverse_colors	= $cae7	; ?
	draw_target	= $c3ea	; ?
	last_logcol	= $c96b	; ?
	physline	= $d6
	blinkoff	= $c6f3	; ?
	target_plus_40	= $c44a	; ?
	quote	= $d4
	display_codes	= $c52c	; ?
	redraw_screen	= $c039	; ?
	draw_frame_line	= $c630	; ?
	state_none	= $c971	; ?
	bg_color_dec	= $c4f1	; ?
	display_chr_chart	= $c226	; ?
	locate_xy	= $c828	; ?
	scancode_x	= $cd22	; ?
	copy_map_addrs	= $c724	; ?
	scancode_y	= $cd62	; ?
	display_map	= $c786	; ?
	reverse	= $c7
	save_strokes	= $cb36	; ?
	last_physline	= $c96a	; ?
	jiffyblink	= $c96d	; ?
	border	= $d020
	display_xystrs	= $c846	; ?
	driver	= $cb3e	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c721
	rom_maps	= $c955	; ?
	logcol	= $d3
	remaps	= $cc1e	; ?
	xyfind_done	= $caa2	; ?
	cursor_up	= $c485	; ?
	mult_x18	= $c962	; ?
	hexcodes	= $caf7	; ?
	shiftstate	= $28d
	mult_x6	= $c95d	; ?
	bg_color_inc	= $c4e3	; ?
	chkblink	= $c6c9	; ?
	xyfind	= $ca95	; ?
	inv_color	= $c970	; ?
	cursor_tab	= $c4d2	; ?
	inserts	= $d8
	state_commodore	= $c989	; ?
	textptr	= $d1
	get_scancode_index	= $c59f	; ?
	display_decimal	= $c690	; ?
	start	= $c000	; unused
	edit_key	= $c19f	; ?
	fg_color	= $c96f	; ?
	areyousure	= $c8e1	; ?
	cursor_down	= $c456	; ?
	blinkon	= $c702	; ?
	xystrings	= $c9a1	; ?
	reserved	= $c137	; ?
	reset_basic	= $cb07	; ?
	cursor_left	= $c4c3	; ?
	row_y	= $c968	; ?
	background	= $d021
	chrout	= $ffd2
	color_chars	= $cad7	; ?
	draw_target_on	= $c3da	; ?
	display_char	= $c7ca	; unused
	display_char_at_xy	= $c7d9	; ?
	check_cursor_moved	= $c514	; ?
	state_control	= $c995	; ?
	xystop	= $caa7	; ?
	scan_layout	= $c8fb	; ?
	finish	= $cda2	; ?	; unused
	screenpage	= $288
	driver_length	= $e0	; ?
	xybye	= $cacf	; ?
	last_map	= $c96c	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c96e	; ?
	compute_scan_xys	= $c891	; ?
	save_map	= $c138	; ?
	pick_from_chart	= $c1f1	; ?
	checkexit	= $c8cc	; ?
	copy_maps	= $c757	; ?
	xyareyousure	= $cab5	; ?
