	display_xystr	= $c836	; ?
	color	= $286
	cursor_right	= $c499	; ?
	draw_target_off	= $c3c7	; ?
	draw_frame	= $c5f3	; ?
	col_x	= $c915	; ?
	main_loop	= $c075	; ?
	check_color	= $c4e4	; ?
	draw_frame_sides	= $c624	; ?
	check_redraw_frame	= $c5be	; ?
	color_the_codes	= $c891	; ?
	state_shift	= $c929	; ?
	display_hex	= $c64b	; ?
	remaps_dest	= $8fc
	inverse_colors	= $ca71	; ?
	draw_target	= $c3cf	; ?
	last_logcol	= $c917	; ?
	physline	= $d6
	blinkoff	= $c6ce	; ?
	target_plus_40	= $c42f	; ?
	display_codes	= $c511	; ?
	redraw_screen	= $c039	; ?
	draw_frame_line	= $c60b	; ?
	state_none	= $c91d	; ?
	bg_color_dec	= $c4d6	; ?
	display_chr_chart	= $c20b	; ?
	locate_xy	= $c803	; ?
	scancode_x	= $cc9c	; ?
	copy_map_addrs	= $c6ff	; ?
	scancode_y	= $ccdc	; ?
	display_map	= $c761	; ?
	save_strokes	= $cac0	; ?
	last_physline	= $c916	; ?
	jiffyblink	= $c919	; ?
	display_xystrs	= $c821	; ?
	driver	= $cac8	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c6fc
	rom_maps	= $c901	; ?
	logcol	= $d3
	remaps	= $cb98	; ?
	xyfind_done	= $ca4e	; ?
	cursor_up	= $c46a	; ?
	mult_x18	= $c90e	; ?
	hexcodes	= $ca81	; ?
	mult_x6	= $c909	; ?
	bg_color_inc	= $c4c8	; ?
	chkblink	= $c6a4	; ?
	xyfind	= $ca41	; ?
	inv_color	= $c91c	; ?
	cursor_tab	= $c4b7	; ?
	state_commodore	= $c935	; ?
	textptr	= $d1
	get_scancode_index	= $c584	; ?
	display_decimal	= $c66b	; ?
	start	= $c000
	edit_key	= $c190	; ?
	fg_color	= $c91b	; ?
	cursor_down	= $c43b	; ?
	blinkon	= $c6dd	; ?
	xystrings	= $c94d	; ?
	reserved	= $c13f	; ?
	reset_basic	= $ca91	; ?
	cursor_left	= $c4a8	; ?
	row_y	= $c914	; ?
	chrout	= $ffd2
	color_chars	= $ca61	; ?
	draw_target_on	= $c3bf	; ?
	display_char	= $c7a5	; unused
	display_char_at_xy	= $c7b4	; ?
	check_cursor_moved	= $c4f9	; ?
	state_control	= $c941	; ?
	xystop	= $ca53	; ?
	scan_layout	= $c8a7	; ?
	finish	= $cd1c	; ?	; unused
	screenpage	= $288
	driver_length	= $d0	; ?
	last_map	= $c918	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c91a	; ?
	compute_scan_xys	= $c86c	; ?
	save_map	= $c140	; ?
	pick_from_chart	= $c1d6	; ?
	copy_maps	= $c732	; ?
