	display_xystr	= $c1a4	; ?
	col_x	= $c8e8	; ?
	char_to_scan	= $c3d9	; ?
	locate_xy	= $c171	; ?
	scancode_x	= $c259	; ?
	copy_map_addrs	= $c050	; ?
	scancode_y	= $c299	; ?
	display_map	= $c0e8	; ?
	display_xystrs	= $c18f	; ?
	init	= $c006	; ?
	getmap	= $c04d
	rom_maps	= $c8d9	; ?
	remaps	= $c2d9	; ?
	mult_x18	= $c8e1	; unused
	start	= $c000	; unused
	xystrings	= $c8e9	; ?
	reserved	= $c04c	; ?
	row_y	= $c8e7	; ?
	display_char_at_xy	= $c12c	; ?
	scan_layout	= $c1ff	; ?
	index_chars	= $c0b2	; ?
	compute_scan_xys	= $c1da	; ?
	copy_maps	= $c083	; ?
