	display_xystr	= $c82a	; ?
	color	= $286
	cursor_right	= $c48d	; ?
	draw_target_off	= $c3bb	; ?
	draw_frame	= $c5e7	; ?
	col_x	= $c909	; ?
	main_loop	= $c075	; ?
	check_color	= $c4d8	; ?
	draw_frame_sides	= $c618	; ?
	check_redraw_frame	= $c5b2	; ?
	color_the_codes	= $c885	; ?
	state_shift	= $c91d	; ?
	display_hex	= $c63f	; ?
	remaps_dest	= $8fc
	inverse_colors	= $ca29	; ?
	draw_target	= $c3c3	; ?
	last_logcol	= $c90b	; ?
	physline	= $d6
	blinkoff	= $c6c2	; ?
	target_plus_40	= $c423	; ?
	display_codes	= $c505	; ?
	redraw_screen	= $c039	; ?
	draw_frame_line	= $c5ff	; ?
	state_none	= $c911	; ?
	bg_color_dec	= $c4ca	; ?
	display_chr_chart	= $c201	; ?
	locate_xy	= $c7f7	; ?
	scancode_x	= $cc54	; ?
	copy_map_addrs	= $c6f3	; ?
	scancode_y	= $cc94	; ?
	display_map	= $c755	; ?
	save_strokes	= $ca78	; ?
	last_physline	= $c90a	; ?
	jiffyblink	= $c90d	; ?
	display_xystrs	= $c815	; ?
	driver	= $ca80	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c6f0
	rom_maps	= $c8f5	; ?
	logcol	= $d3
	remaps	= $cb50	; ?
	xyfind_done	= $ca06	; ?
	cursor_up	= $c45e	; ?
	mult_x18	= $c902	; ?
	hexcodes	= $ca39	; ?
	mult_x6	= $c8fd	; ?
	bg_color_inc	= $c4bc	; ?
	chkblink	= $c698	; ?
	xyfind	= $c9f9	; ?
	inv_color	= $c910	; ?
	cursor_tab	= $c4ab	; ?
	state_commodore	= $c929	; ?
	textptr	= $d1
	get_scancode_index	= $c578	; ?
	display_decimal	= $c65f	; ?
	start	= $c000
	edit_key	= $c190	; ?
	fg_color	= $c90f	; ?
	cursor_down	= $c42f	; ?
	blinkon	= $c6d1	; ?
	xystrings	= $c941	; ?
	reserved	= $c13f	; ?
	reset_basic	= $ca49	; ?
	cursor_left	= $c49c	; ?
	row_y	= $c908	; ?
	chrout	= $ffd2
	color_chars	= $ca19	; ?
	draw_target_on	= $c3b3	; ?
	display_char	= $c799	; unused
	display_char_at_xy	= $c7a8	; ?
	check_cursor_moved	= $c4ed	; ?
	state_control	= $c935	; ?
	xystop	= $ca0b	; ?
	scan_layout	= $c89b	; ?
	finish	= $ccd4	; ?	; unused
	screenpage	= $288
	driver_length	= $d0	; ?
	last_map	= $c90c	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c90e	; ?
	compute_scan_xys	= $c860	; ?
	save_map	= $c140	; ?
	pick_from_chart	= $c1d6	; ?
	copy_maps	= $c726	; ?
