	display_xystr	= $c420	; ?
	color	= $286
	cursor_right	= $c13b	; ?
	col_x	= $c4e4	; ?
	check_color	= $c187	; ?
	state_shift	= $c4f7	; ?
	cursor_home	= $c159	; ?
	display_hex	= $c24e	; ?
	inverse_colors	= $c5c1	; ?
	last_logcol	= $c4e6	; ?
	physline	= $d6
	blinkoff	= $c2d1	; ?
	display_codes	= $c1b4	; ?
	state_none	= $c4eb	; ?
	bg_color_dec	= $c175	; ?
	locate_xy	= $c3ed	; ?
	scancode_x	= $c6e5	; ?
	copy_map_addrs	= $c302	; ?
	scancode_y	= $c725	; ?
	display_map	= $c364	; ?
	last_physline	= $c4e5	; ?
	jiffyblink	= $c4e7	; ?
	display_xystrs	= $c40b	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c2ff
	rom_maps	= $c4d5	; ?
	logcol	= $d3
	remaps	= $c5e1	; ?
	cursor_up	= $c10c	; ?
	mult_x18	= $c4dd	; ?
	hexcodes	= $c5d1	; ?
	border_color_inc	= $c183	; ?
	bg_color_inc	= $c167	; ?
	chkblink	= $c2a7	; ?
	inv_color	= $c4ea	; ?
	state_commodore	= $c503	; ?
	textptr	= $d1
	display_decimal	= $c26e	; ?
	start	= $c000
	fg_color	= $c4e9	; ?
	cursor_down	= $c0dd	; ?
	blinkon	= $c2e0	; ?
	xystrings	= $c51b	; ?
	reserved	= $c0dc	; ?
	cursor_left	= $c14a	; ?
	row_y	= $c4e3	; ?
	chrout	= $ffd2
	color_chars	= $c5b1	; ?
	display_char_at_xy	= $c3a8	; ?
	check_cursor_moved	= $c19c	; ?
	state_control	= $c50f	; ?
	scan_layout	= $c47b	; ?
	finish	= $c765	; ?	; unused
	screenpage	= $288
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c4e8	; ?
	compute_scan_xys	= $c456	; ?
	copy_maps	= $c335	; ?
