	display_xystr	= $c859	; ?
	color	= $286
	cursor_right	= $c4bc	; ?
	draw_target_off	= $c3ea	; ?
	draw_frame	= $c616	; ?
	col_x	= $c938	; ?
	main_loop	= $c075	; ?
	check_color	= $c507	; ?
	draw_frame_sides	= $c647	; ?
	check_redraw_frame	= $c5e1	; ?
	color_the_codes	= $c8b4	; ?
	state_shift	= $c94c	; ?
	display_hex	= $c66e	; ?
	remaps_dest	= $8fc
	inverse_colors	= $ca94	; ?
	draw_target	= $c3f2	; ?
	last_logcol	= $c93a	; ?
	physline	= $d6
	blinkoff	= $c6f1	; ?
	target_plus_40	= $c452	; ?
	display_codes	= $c534	; ?
	redraw_screen	= $c039	; ?
	draw_frame_line	= $c62e	; ?
	state_none	= $c940	; ?
	bg_color_dec	= $c4f9	; ?
	display_chr_chart	= $c22e	; ?
	locate_xy	= $c826	; ?
	scancode_x	= $ccbf	; ?
	copy_map_addrs	= $c722	; ?
	scancode_y	= $ccff	; ?
	display_map	= $c784	; ?
	save_strokes	= $cae3	; ?
	last_physline	= $c939	; ?
	jiffyblink	= $c93c	; ?
	display_xystrs	= $c844	; ?
	driver	= $caeb	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c71f
	rom_maps	= $c924	; ?
	logcol	= $d3
	remaps	= $cbbb	; ?
	xyfind_done	= $ca71	; ?
	cursor_up	= $c48d	; ?
	mult_x18	= $c931	; ?
	hexcodes	= $caa4	; ?
	mult_x6	= $c92c	; ?
	bg_color_inc	= $c4eb	; ?
	chkblink	= $c6c7	; ?
	xyfind	= $ca64	; ?
	inv_color	= $c93f	; ?
	cursor_tab	= $c4da	; ?
	state_commodore	= $c958	; ?
	textptr	= $d1
	get_scancode_index	= $c5a7	; ?
	display_decimal	= $c68e	; ?
	start	= $c000
	edit_key	= $c1a7	; ?
	fg_color	= $c93e	; ?
	cursor_down	= $c45e	; ?
	blinkon	= $c700	; ?
	xystrings	= $c970	; ?
	reserved	= $c13f	; ?
	reset_basic	= $cab4	; ?
	cursor_left	= $c4cb	; ?
	row_y	= $c937	; ?
	chrout	= $ffd2
	color_chars	= $ca84	; ?
	draw_target_on	= $c3e2	; ?
	display_char	= $c7c8	; unused
	display_char_at_xy	= $c7d7	; ?
	check_cursor_moved	= $c51c	; ?
	state_control	= $c964	; ?
	xystop	= $ca76	; ?
	scan_layout	= $c8ca	; ?
	finish	= $cd3f	; ?	; unused
	screenpage	= $288
	driver_length	= $d0	; ?
	last_map	= $c93b	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c93d	; ?
	compute_scan_xys	= $c88f	; ?
	save_map	= $c140	; ?
	pick_from_chart	= $c1f9	; ?
	copy_maps	= $c755	; ?
