	display_xystr	= $c46a	; ?
	color	= $286
	cursor_right	= $c13e	; ?
	col_x	= $c52e	; ?
	check_color	= $c18a	; ?
	state_shift	= $c541	; ?
	cursor_home	= $c15c	; ?
	display_hex	= $c251	; ?
	inverse_colors	= $c60b	; ?
	last_logcol	= $c530	; ?
	physline	= $d6
	blinkoff	= $c2d4	; ?
	display_codes	= $c1b7	; ?
	char_to_scan	= $c7af	; ?
	state_none	= $c535	; ?
	bg_color_dec	= $c178	; ?
	locate_xy	= $c437	; ?
	scancode_x	= $c72f	; ?
	copy_map_addrs	= $c305	; ?
	scancode_y	= $c76f	; ?
	display_map	= $c3ae	; ?
	last_physline	= $c52f	; ?
	jiffyblink	= $c531	; ?
	display_xystrs	= $c455	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c302
	rom_maps	= $c51f	; ?
	logcol	= $d3
	remaps	= $c62b	; ?
	cursor_up	= $c10f	; ?
	mult_x18	= $c527	; ?
	hexcodes	= $c61b	; ?
	border_color_inc	= $c186	; ?
	bg_color_inc	= $c16a	; ?
	chkblink	= $c2aa	; ?
	inv_color	= $c534	; ?
	state_commodore	= $c54d	; ?
	textptr	= $d1
	display_decimal	= $c271	; ?
	start	= $c000
	fg_color	= $c533	; ?
	cursor_down	= $c0e0	; ?
	blinkon	= $c2e3	; ?
	xystrings	= $c565	; ?
	reserved	= $c0df	; ?
	cursor_left	= $c14d	; ?
	row_y	= $c52d	; ?
	chrout	= $ffd2
	color_chars	= $c5fb	; ?
	display_char_at_xy	= $c3f2	; ?
	check_cursor_moved	= $c19f	; ?
	state_control	= $c559	; ?
	scan_layout	= $c4c5	; ?
	finish	= $cbaf	; ?	; unused
	screenpage	= $288
	index_chars	= $c367	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c532	; ?
	compute_scan_xys	= $c4a0	; ?
	copy_maps	= $c338	; ?
