	display_xystr	= $c84d	; ?
	color	= $286
	cursor_right	= $c4b0	; ?
	draw_target_off	= $c3de	; ?
	draw_frame	= $c60a	; ?
	col_x	= $c92c	; ?
	main_loop	= $c075	; ?
	check_color	= $c4fb	; ?
	draw_frame_sides	= $c63b	; ?
	check_redraw_frame	= $c5d5	; ?
	color_the_codes	= $c8a8	; ?
	state_shift	= $c940	; ?
	display_hex	= $c662	; ?
	remaps_dest	= $8fc
	inverse_colors	= $ca88	; ?
	draw_target	= $c3e6	; ?
	last_logcol	= $c92e	; ?
	physline	= $d6
	blinkoff	= $c6e5	; ?
	target_plus_40	= $c446	; ?
	display_codes	= $c528	; ?
	redraw_screen	= $c039	; ?
	draw_frame_line	= $c622	; ?
	state_none	= $c934	; ?
	bg_color_dec	= $c4ed	; ?
	display_chr_chart	= $c222	; ?
	locate_xy	= $c81a	; ?
	scancode_x	= $ccb3	; ?
	copy_map_addrs	= $c716	; ?
	scancode_y	= $ccf3	; ?
	display_map	= $c778	; ?
	save_strokes	= $cad7	; ?
	last_physline	= $c92d	; ?
	jiffyblink	= $c930	; ?
	display_xystrs	= $c838	; ?
	driver	= $cadf	; ?
	init	= $c006	; ?
	jiffyclock	= $a2
	getmap	= $c713
	rom_maps	= $c918	; ?
	logcol	= $d3
	remaps	= $cbaf	; ?
	xyfind_done	= $ca65	; ?
	cursor_up	= $c481	; ?
	mult_x18	= $c925	; ?
	hexcodes	= $ca98	; ?
	mult_x6	= $c920	; ?
	bg_color_inc	= $c4df	; ?
	chkblink	= $c6bb	; ?
	xyfind	= $ca58	; ?
	inv_color	= $c933	; ?
	cursor_tab	= $c4ce	; ?
	state_commodore	= $c94c	; ?
	textptr	= $d1
	get_scancode_index	= $c59b	; ?
	display_decimal	= $c682	; ?
	start	= $c000
	edit_key	= $c1a7	; ?
	fg_color	= $c932	; ?
	cursor_down	= $c452	; ?
	blinkon	= $c6f4	; ?
	xystrings	= $c964	; ?
	reserved	= $c13f	; ?
	reset_basic	= $caa8	; ?
	cursor_left	= $c4bf	; ?
	row_y	= $c92b	; ?
	chrout	= $ffd2
	color_chars	= $ca78	; ?
	draw_target_on	= $c3d6	; ?
	display_char	= $c7bc	; unused
	display_char_at_xy	= $c7cb	; ?
	check_cursor_moved	= $c510	; ?
	state_control	= $c958	; ?
	xystop	= $ca6a	; ?
	scan_layout	= $c8be	; ?
	finish	= $cd33	; ?	; unused
	screenpage	= $288
	driver_length	= $d0	; ?
	last_map	= $c92f	; ?
	getkey	= $ffe4
	colorptr	= $f3
	save_cursor_char	= $c931	; ?
	compute_scan_xys	= $c883	; ?
	save_map	= $c140	; ?
	pick_from_chart	= $c1ed	; ?
	copy_maps	= $c749	; ?
